.ratings
  overflow: hidden
  width: 100%
  position: absolute
  top: 174px
  left: 0
  bottom: 0
  .ratings_wrap
    overflow: hidden
    .overview
      display: flex
      width: 100%
      margin: 18px 0
      .overview_left
        padding-top: 4px
        overflow: hidden
        width: 130px
        flex: 0 0 130px
        border-right: 1px solid rgba(7,17,27,0.2)
        text-align: center
        @media only screen and (max-width: 320px)
          flex: 0 0 115px
          width: 115px
        .score_total
          font-weight: 700
          font-size: 24px
          color: rgb(255,153,0)
          height: 28px
          text-align: center
          margin-bottom: 6px
        .score_name
          text-align: center
          font-size: 12px
          color: rgb(7,17,27)
          margin-bottom: 8px
        .rankRate
          text-align: center
          font-size: 10px
          color: rgb(7,17,27)
          line-height: 10px
      .overview_right
        flex: 1
        margin: 4px 0 4px 18px
        @media only screen and (max-width: 320px)
          margin: 0 0 0 8px
        .score
          overflow: hidden
          margin-bottom: 8px
          .score_title
            vertical-align: top
            margin-right: 10px
            font-weight: 700
            font-size: 12px
            line-height: 18px
            display: inline-block
            @media only screen and (max-width: 320px)
              margin-right: 8px
          .rating_star
            display: inline-block
            margin-right: 10px
            @media only screen and (max-width: 320px)
              margin-right: 8px
          .score_content
            display: inline-block
            font-size: 12px
            color: rgb(255,153,0)
            line-height: 18px
            vertical-align: top
          .delivery_time
            font-size: 12px
            line-height: 18px
            color: rgb(147,153,159)
        .score:last-child
          margin-bottom: 0
    .user_comment
      margin: 0 18px
      .rating_list
        padding:  18px 0
        @include border-1px(rgba(7,17,27,0.2))
        .user
          position: relative
          width: 100%
          display: flex
          overflow: hidden
          .user_img
            overflow: hidden
            flex: 0 0 28px
            width: 28px
            border-radius: 50%
            height: 28px
            img
              width: 100%
              height: 100%
          .user_name_right
            margin-left: 12px
            overflow: hidden
            flex: 1
            .name
              font-size: 10px
              color: rgb(7,17,27)
              line-height: 12px
              margin-bottom: 6px
            .star_wrap
              height: 12px
              overflow: hidden
              .star_user
                vertical-align: top
                margin-right: 6px
                display: inline-block
              .delivery_time
                margin-top: 2px
                vertical-align: top
                display: inline-block
                font-size: 10px
                font-weight: 200
                color: rgb(147,153,159)
                line-height: 10px
            .text
              font-size: 12px
              color: rgb(7,17,27)
              line-height: 16px
              margin-top: 6px
              margin-bottom: 8px
            .recommend
              overflow: hidden
              .comment_logo
                display: inline-block
                height: 16px
                font-size: 16px
                width: 16px
                margin-top: 3px
                margin-right: 6px
                &.icon-thumb_down
                  color: rgb(183,187,191)
                &.icon-thumb_up
                  color: rgb(0,160,220)
              .recommend_list
                vertical-align: top
                padding: 2px 4px
                border: 1px solid rgba(7,17,27,0.2)
                display: inline-block
                font-size: 9px
                line-height: 16px
                border-radius: 2px
                color: rgb(147,153,159)
                margin-right: 4px
                margin-bottom: 2px
          .rate_time
            position: absolute
            right: 0
            font-size: 10px
            font-weight: 200
            color: rgb(147,153,159)
            line-height: 12px






