.food
  position: fixed
  background: #ffffff
  top: 0
  left: 0
  bottom: 48px
  z-index: 38
  width: 100%
  overflow: hidden
  opacity: 1
  &.slider-enter-active, &.slider-leave-active
    transition: all 0.3s linear
    transform: translate3d(0,0,0)
  &.slider-enter, &.slider-leave-active
    opacity: 0
    transform: translate3d(100%,0,0)
  .detail
    width: 100%
    overflow: hidden
    .font
      position: absolute
      top: 0
      left: 0
      height: 30px
      width: 40px
      line-height: 40px
      text-align: center
      z-index: 40
      &.icon-arrow_lift
        font-weight: inherit
        font-size: 20px
        color: #ffffff
    .head_img
      width: 100%
    .sell_content
      overflow: hidden
      position: relative
      padding: 0 18px
      .name
        font-size: 14px
        font-weight: 700
        color: rgb(7,17,27)
        line-height: 14px
        margin-top: 18px
      .msg
        font-size: 10px
        color: rgb(147,153,159)
        margin-top: 8px
        margin-right: 12px
      .price
        margin-top: 18px
        margin-bottom: 18px
        .newprice
          font-size: 14px
          font-weight: 700
          color: rgb(240,20,20)
          line-height: 24px
        .oldprice
          font-size: 10px
          font-weight: normal
          color: rgb(147,153,159)
          line-height: 24px
      .cartcontral_wrap
        position: absolute
        right: 18px
        bottom: 18px
      .add
        position: absolute
        right: 18px
        bottom: 18px
        width: 74px
        height: 24px
        border-radius: 12px
        background: #00a0dc
        color: #ffffff
        text-align: center
        line-height: 24px
        font-size: 12px
    .introduce
      padding: 18px
      overflow: hidden
      .title
        font-size: 14px
        font-weight: 200
      .food_detail
        margin-top: 6px
        font-size: 12px
        color: rgb(77,85,93)
        line-height: 24px
    .ratingselect_wrap
      overflow: hidden
      .title
        font-size: 14px
        font-weight: 200
        line-height: 16px
        padding: 18px 18px 0 18px
    .comment_wrap
      position: relative
      overflow: hidden
      margin: 0 18px
      .comment_list
        @include border-1px(rgba(7,17,27,0.1))
        padding: 16px 0
        .user
          position: absolute
          top: 16px
          right: 18px
          overflow: hidden
          color: rgb(147,153,159)
          .user_content
            font-size: 10px
            height: 12px
            display: inline-block
            vertical-align: top
            margin-top: 1px
          .avatar
            vertical-align: top
            display: inline-block
            width: 12px
            height: 12px
            font-size: 0
            border-radius: 50%
            overflow: hidden
            margin-left: 6px
            img
              width: 100%
              height: 100%

        .ratingtime
          font-size: 10px
          color: rgb(147,153,159)
          line-height: 12px
          margin-bottom: 6px
        .comment
          overflow: hidden
          font-size: 12px
          line-height: 24px
          .comment_logo
            vertical-align: top
            display: inline-block
            margin-top: 5px
            font-size: 14px
            margin-right: 4px
            &.icon-thumb_down
              color: #b7bbbf
            &.icon-thumb_up
              color: #00a0dc
          .text
            vertical-align: top
      .no-rating
        padding: 16px 0
        font-size: 12px
        color: rgb(147,153,159)



