.ratingselect
  overflow: hidden
  border-bottom: 1px solid rgba(7,17,27,0.1)
  .rating_type
    margin:  0 18px
    padding: 18px 0
    box-sizing: border-box
    border-bottom: 1px solid rgba(7,17,27,0.1)
    .positive
      background: #ccecf8
    .negative
      background: #e9ebec
    .all
      background: #edd3e3
    .block
      display: inline-block
      padding: 8px
      font-size: 12px
      margin-right: 8px
      &.active
        background: #00a0dc
        color: #ffffff
  .switch
    overflow: hidden
    height: 24px
    margin: 0 18px
    padding: 12px 0
  .iconfont
    line-height: 24px
    margin-right: 4px
    font-size: 24px
    color: #b7bbbf
    &.on
      color: #00b43c
  .text
    vertical-align: top
    display: inline-block
    height: 24px
    font-size: 12px
    line-height: 24px
    color: rgb(147,153,159)
