.cartcontrol
  padding-right: 5px
  height: 20px
  .sub_ball,.icon-add_circle
    display: inline-block
    font-size: 22px
    color: #00a0dc
    &.fade-enter-active, &.fade-leave-active
      transition: all 0.4s linear
    &.fade-enter, &.fade-leave-active
      opacity: 0
      transform: translate3d(24px, 0, 0) rotate(180deg)
  .food_count
    width: 22px
    vertical-align: top
    line-height: 24px
    display: inline-block
    font-size: 16px
    text-align: center
    color: #93999f
  .add_ball,.icon-remove_circle_outline
    display: inline-block
    font-size: 22px
    color: #00a0dc

