@mixin border-1px($color)
  position: relative
  &:after
    width: 100%
    display: block
    position: absolute
    left: 0
    bottom: 0
    border-top: 1px solid $color
    content: ''

@mixin border-none()
  position: relative
  &:after
    display: none

@mixin bg-image($url)
  background-image: url($url +"@2x.png")
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)
    background-image: url($url +"@2x.png")
