.feature_icon
  vertical-align: top
  display: inline-block
.feature_icon_1
  background-position: center
  font-size: 0
  width: 12px
  height: 12px
  background-size: 12px 12px
  &.decrease
    @include bg-image('decrease_1')
  &.guarantee
    @include bg-image('guarantee_1')
  &.discount
    @include bg-image('discount_1')
  &.invoice
    @include bg-image('invoice_1')
  &.special
    @include bg-image('special_1')
.feature_icon_2
  width: 16px
  height: 16px
  background-position: center
  background-size: 16px 16px
  font-size: 0
  &.decrease
    @include bg-image('decrease_2')
  &.guarantee
    @include bg-image('guarantee_2')
  &.discount
    @include bg-image('discount_2')
  &.invoice
    @include bg-image('invoice_2')
  &.special
    @include bg-image('special_2')
.feature_icon_3
  width: 12px
  height: 12px
  background-size: 12px 12px
  background-position: center
  font-size: 0
  &.decrease
    @include bg-image('decrease_3')
  &.guarantee
    @include bg-image('guarantee_3')
  &.discount
    @include bg-image('discount_3')
  &.invoice
    @include bg-image('invoice_3')
  &.special
    @include bg-image('special_3')
.feature_icon_4
  width: 16px
  height: 16px
  background-size: 16px 16px
  background-position: center
  font-size: 0
  &.decrease
    @include bg-image('decrease_4')
  &.guarantee
    @include bg-image('guarantee_4')
  &.discount
    @include bg-image('discount_4')
  &.invoice
    @include bg-image('invoice_4')
  &.special
    @include bg-image('special_4')
